# spring-core-training-proj

./: pom.xml
src/main/java/com/epam/spring/hometask/aspects/: CounterAspect.java  DiscountAspect.java
src/main/java/com/epam/spring/hometask/config/: AuditoriumsConfig.java  DiscountsConfig.java  EventsConfig.java  HibernateXmlConfig.java  PropertyPlaceholderConfig.java  UsersConfig.java
src/main/java/com/epam/spring/hometask/dao/: AuditoriumDAO.java  BookingDAO.java  EventDAO.java  UserDAO.java
src/main/java/com/epam/spring/hometask/dao/impl/: AuditoriumDAOImpl.java  BookingDAOImpl.java  EventDAOImpl.java  UserDAOImpl.java
src/main/java/com/epam/spring/hometask/discount/: BirthDayStrategy.java  DiscountStrategy.java  Every10thTicketStrategy.java
src/main/java/com/epam/spring/hometask/domain/: Auditorium.java  DomainObject.java  Event.java  EventRating.java  Ticket.java  User.java
src/main/java/com/epam/spring/hometask/service/: AbstractDomainObjectService.java  AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  UserService.java
src/main/java/com/epam/spring/hometask/service/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/spring/hometask/ui/console/: SpringHometaskConsoleUI.java
src/main/java/com/epam/spring/hometask/ui/console/state/: AbstractDomainObjectManageState.java  AbstractState.java  AuditoriumManageState.java  BookingState.java  EventInfoManageState.java  EventManageState.java  MainState.java  UserManageState.java
src/main/java/com/epam/spring/hometask/util/: StringToSetConverter.java
src/main/resources/: auditorium_large.properties  auditorium_small.properties  hibernate.xml  jdbc.properties
src/test/java/com/epam/spring/hometask/domain/: TestAuditorium.java  TestEvent.java
