jdbc.driverClassName= org.apache.derby.jdbc.EmbeddedDriver 
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:derby:C:/Users/Mikhail_Volkov2/db;create=true 
jdbc.username=test
jdbc.password=1234